#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5566e2f2cd40 .scope module, "div_freq_TB" "div_freq_TB" 2 1;
 .timescale 0 0;
v0x5566e2f51ca0_0 .var *"_s0", 0 0; Local signal
v0x5566e2f51d80_0 .var "clk", 0 0;
v0x5566e2f51e70_0 .var "reset", 0 0;
S_0x5566e2f2cec0 .scope begin, "TEST_CASE" "TEST_CASE" 2 18, 2 18 0, S_0x5566e2f2cd40;
 .timescale 0 0;
S_0x5566e2f05bd0 .scope module, "uut" "div_freq" 2 5, 3 1 0, S_0x5566e2f2cd40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "clkout"
    .port_info 2 /INPUT 1 "reset"
P_0x5566e2ef5600 .param/l "fi" 0 3 2, +C4<00000010111110101111000010000000>;
P_0x5566e2ef5640 .param/l "fs" 0 3 3, +C4<00000000100110001001011010000000>;
v0x5566e2f05eb0_0 .net "clk", 0 0, v0x5566e2f51d80_0;  1 drivers
v0x5566e2f519b0_0 .var "clkout", 0 0;
v0x5566e2f51a70_0 .var "count", 15 0;
v0x5566e2f51b60_0 .net "reset", 0 0, v0x5566e2f51e70_0;  1 drivers
E_0x5566e2f06280 .event posedge, v0x5566e2f05eb0_0;
    .scope S_0x5566e2f05bd0;
T_0 ;
    %wait E_0x5566e2f06280;
    %load/vec4 v0x5566e2f51b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x5566e2f51a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5566e2f519b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5566e2f51a70_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5566e2f51a70_0, 0;
    %load/vec4 v0x5566e2f51a70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5566e2f519b0_0;
    %inv;
    %assign/vec4 v0x5566e2f519b0_0, 0;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x5566e2f51a70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5566e2f2cd40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566e2f51d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5566e2f51e70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5566e2f51e70_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
    .scope S_0x5566e2f2cd40;
T_2 ;
    %load/vec4 v0x5566e2f51d80_0;
    %inv;
    %store/vec4 v0x5566e2f51ca0_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5566e2f51ca0_0;
    %store/vec4 v0x5566e2f51d80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5566e2f2cd40;
T_3 ;
    %fork t_1, S_0x5566e2f2cec0;
    %jmp t_0;
    .scope S_0x5566e2f2cec0;
t_1 ;
    %vpi_call 2 19 "$dumpfile", "div_freq_TB.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x5566e2f05bd0 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .scope S_0x5566e2f2cd40;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "div_freq_TB.v";
    "div_freq.v";
